{
  "name": "fancy-todo",
  "version": "1.0.0",
  "description": "To-do apps",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreassosilo/fancy-todo.git"
  },
  "keywords": [
    "to-do",
    "apps",
    "hacktiv8"
  ],
  "author": "Andreas Sosilo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreassosilo/fancy-todo/issues"
  },
  "homepage": "https://github.com/andreassosilo/fancy-todo#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "google-auth-library": "^5.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "eslint": "^6.3.0"
  }
}
